java util impoorts:
- HashMap

////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\

CLASS CONSTRUCTOR:
    inits:
    - children as new hash map of char keys and
    trie node values.
    - 'path-end' boolean primarily false.

////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\

ACCESSOR METHOD:
    function getChildren():
        return the hash map containing the children
        of this node.

PREDICATE METHOD:
    function leafPredicate():
        return whether the node has children. If
        this returns false, then this node is a leaf.